<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To-Do-List</title>
</head>
<body>
    <main>
        <header>
            <input type="text" placeholder="Search">
            <div>
                <input type="text" placeholder="Add">
                <button>+</button>
            </div>
        </header>
        <h2>To Do</h2>
        <section id="to-do">
            <div class="card-task" id="0">
                <div class="color-to-do"></div>
                <input type="checkbox">
                <p>Name Task</p>
                <button><img src="./icons/excluir.png" alt=""></button>
            </div>
        </section>
        <h2>Done</h2>
        <section id="done">
            <div class="card-task" id="1">
                <div class="color-done"></div>
                <p>Name Task</p>
                <button><img src="./icons/excluir.png" alt=""></button>
            </div>
        </section>
    </main>
</body>
</html>